# demo-sprin-hexagonal-cucumber

./: README.md  pom.xml
.lh/src/test/java/com/furansujin/demosprinhexagonalcucumber/itTest/: ApiLanguageModelGatewayIT.java.json
.lh/src/test/java/com/furansujin/demosprinhexagonalcucumber/itTest/github/: ApiGithubAdapterTest.java.json
.lh/src/test/java/com/furansujin/demosprinhexagonalcucumber/itTest/openIA/: ApiLanguageModelGatewayTest.java.json
src/main/java/com/furansujin/demosprinhexagonalcucumber/: DemoSprinHexagonalCucumberApplication.java
src/main/java/com/furansujin/demosprinhexagonalcucumber/domain/entities/: AssistantMessage.java  Conversation.java  GithubRepo.java  GithubUser.java  OriginalRessource.java  Project.java  Source.java  SourceDownloaderProcess.java  SplitRessource.java  User.java  UserMessage.java  UserProjectRole.java
src/main/java/com/furansujin/demosprinhexagonalcucumber/domain/entities/commun/: AuthProvider.java  FileType.java  Message.java  MessageSenderType.java  ProjectRole.java  Provider.java  ProviderType.java  Role.java  SourceType.java  StateDownloaderProcess.java  StateProcessSource.java
src/main/java/com/furansujin/demosprinhexagonalcucumber/domain/exception/: BadRequestException.java  ConversationNotFoundException.java  ErrorGetTokenWithCodeException.java  NoAccessTokenException.java  NoAuthenticateUserException.java  NotAuthorizedException.java  NotFoundException.java  OAuth2AuthentificationProcessingException.java  ProjectNotFoundException.java  SourceNotFoundException.java  UserNotFoundException.java  UserSourceNotFoundException.java
src/main/java/com/furansujin/demosprinhexagonalcucumber/domain/gateways/authentication/: AuthenticationGateway.java
src/main/java/com/furansujin/demosprinhexagonalcucumber/domain/gateways/languageModel/: LanguageModelGateway.java
src/main/java/com/furansujin/demosprinhexagonalcucumber/domain/gateways/sources/: GithubGateway.java
src/main/java/com/furansujin/demosprinhexagonalcucumber/domain/persistence/: ConversationPersistencePort.java  MessagePersistencePort.java  OriginalRessourcePersistencePort.java  ProjectPersistencePort.java  SourceDownloaderPersistencePort.java  SourcePersistencePort.java  SplitRessourcePersistencePort.java  UserPersistencePort.java
src/main/java/com/furansujin/demosprinhexagonalcucumber/domain/usecases/: UseCase.java  UseCaseArgumentless.java  UseCaseVoid.java  UseCaseVoidArgumentless.java
src/main/java/com/furansujin/demosprinhexagonalcucumber/domain/usecases/authentication/: AuthenticateUserUseCase.java  RegisterUserUseCase.java
src/main/java/com/furansujin/demosprinhexagonalcucumber/domain/usecases/conversation/: CreateConversationUseCase.java  GetAllConversationProjectUseCase.java
src/main/java/com/furansujin/demosprinhexagonalcucumber/domain/usecases/message/: CreateMessageUseCase.java  GetAllMessageConversationUseCase.java
src/main/java/com/furansujin/demosprinhexagonalcucumber/domain/usecases/project/: CreateProjectUseCase.java  GetAllProjectUserUseCase.java  InviteUserInProjectUseCase.java
src/main/java/com/furansujin/demosprinhexagonalcucumber/domain/usecases/user/: GetProfileUseCase.java
src/main/java/com/furansujin/demosprinhexagonalcucumber/domain/util/: Constant.java  StringUtils.java
src/main/java/com/furansujin/demosprinhexagonalcucumber/infrastructure/config/: AuditorAwareImpl.java  CommonConfig.java  JwtTokenUtil.java  UseCaseBeanConfiguration.java
src/main/java/com/furansujin/demosprinhexagonalcucumber/infrastructure/config/api/: OpenAIRestTemplateConfig.java
src/main/java/com/furansujin/demosprinhexagonalcucumber/infrastructure/config/security/: AppProperties.java  CustomUserDetailsService.java  RestAuthentificationEntryPoint.java  SecurityConfig.java  TokenAuthentificationFilter.java  TokenProvider.java  UserPrincipal.java
src/main/java/com/furansujin/demosprinhexagonalcucumber/infrastructure/utils/: CookieUtil.java  CotstantUtil.java
src/main/resources/: application.properties  application.yml
src/main/resources/git/: .fileignore
src/test/java/com/furansujin/demosprinhexagonalcucumber/: AllAcceptanceTest.java  DemoSprinHexagonalCucumberApplicationTests.java
src/test/java/com/furansujin/demosprinhexagonalcucumber/acceptance/common/: AuthenticationStepdefs.java  ConversationStepdefs.java  GitHubGatewayStepDefs.java  MessageStepdefs.java  ProjectStepdefs.java  SourceStepdefs.java
src/test/java/com/furansujin/demosprinhexagonalcucumber/acceptance/configuration/: ContextConfigurationTesting.java  GatewaysConfiguration.java  RepositoriesConfiguration.java
src/test/java/com/furansujin/demosprinhexagonalcucumber/acceptance/conversation/: GetAllConversationProjectStepdefs.java
src/test/java/com/furansujin/demosprinhexagonalcucumber/acceptance/message/: CreateMessageStepdefs.java  GetAllMessageConversationStepdefs.java
src/test/java/com/furansujin/demosprinhexagonalcucumber/acceptance/project/: CreateProjectStepdefs.java  GetAllProjectUserStepdefs.java  InviteUserInProjectStepdefs.java
src/test/java/com/furansujin/demosprinhexagonalcucumber/acceptance/source/: AuthGithubStepdefs.java  DownloadGithubTaskFileSteps.java  FetchReposGithubStepdes.java  ProcessOriginalRessourceSteps.java  SelectGithubRepositorySteps.java
src/test/java/com/furansujin/demosprinhexagonalcucumber/itTest/: ApiGithubAdapterIT.java
src/test/java/com/furansujin/demosprinhexagonalcucumber/itTest/github/: IgnoreNodeTest.java
src/test/java/com/furansujin/demosprinhexagonalcucumber/itTest/vectorstore/: PgVectorEmbeddingDimensionsTests.java  PgVectorStoreIT.java
src/test/resources/features/conversation/: GetAllConversationProject.feature
src/test/resources/features/message/: CreateMessage.feature  GetAllMessage.feature
src/test/resources/features/project/: CreateProject.feature  GetAllProjectUser.feature  InviteUserInProject.feature
src/test/resources/features/source/: AuthGithub.feature  DownloadGithubTaskFile.feature  FetchReposGithub.feature  ProcessOriginalRessource.feature  SelectGithubRepository.feature
(+80 files in other folders)
